<html>
<head><title>Discount Watchs|mens & womens</title>
<link rel="icon" href="images/seekpng.png" type="image/png" sizes="16x16"/>
	<script src="jplug.js"></script>
	<link href="men.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="color_line"></div>
<div id="long_box">
		
		<div id="theme_box">
		
			<div class="log">
				<a href="login.html"><div class="log_in_box">LOG IN</div></a>
				<div class="line_box_2"></div>
				<a href="ragister.html"><div class="register_box">SIGN UP</div></a>
			</div>
			
			
			
			

			<div id="none_box">
				<p id="first">
					<span id="f">Watch </span>
					<span class="logo_theme"></span>
					<span id="f">Shop</span>
				</p>
			</div>
			<div id="phone_box">
				<a href="https://en-gb.facebook.com/login/" target="blank"><div id="facebook_box"><img src="images/icon-02-512.png" width="28" height="28" /></div></a>
				<a href="https://www.instagram.com/accounts/login/" target="blank"><div id="instargram_box"><img src="images/q.png" width="35" height="33"/></div></a>
				<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fcompany%2Flogin&fromSignIn=true&trk=organization_guest_nav-header-signin" target="blank">
					<div id="linkedin_box"><img src="images/linkedin-icon-png-black-4.png" width="30" height="26"/></div></a>
				<a href="https://twitter.com/login/" target="blank"><div id="twitter_box">
					<img src="images/unnamed.png" width="30px" height="24px"/></div></a>
					
					
				<input class="searchterm" type="text" placeholder="search for a product..."/>
				<div id="search_icon1"></div>
				
				
				</div>

			<a href="progect_in_class-watch_shop.html"><div id="home_box">HOME</div></a>


			<div id="brands_box_long">
			  <div id="brands_box">BRANDS
				<div id="sab">
					<div id="one" >
						<a href="Audemars Piguet.html"><div class="a_in"><div class="a">Audemars Piguet</div></div></a>
						<a href="Vacheron Constantin.html"><div class="a_in"><div class="a">Vacheron Constantin</div></div></a>
						<a href="Patek Philippe.html"><div class="a_in"><div class="a">Patek Philippe</div></div></a>
						<a href="Blancpain.html"><div class="a_in"><div class="a">Blancpain</div></div></a>
						<a href="Chopard.html"><div class="a_in"><div class="a">Chopard</div></div></a>
						<a href="IWC Schaffhausen.html"><div class="a_in"><div class="a">IWC Schaffhausen</div></div></a>
						<a href="rolex.html"><div class="a_in"><div class="a">Rolex</div></div></a>
						<a href="seiko.html"><div class="a_in"><div class="a">seiko</div></div></a>
						<a href="Lange&Sohne.html"><div class="a_in"><div class="a">Lange & Söhne</div></div></a>
						<a href="Tag Heuer.html"><div class="a_in"><div class="a">Tag Heuer</div></div></a>
						<a href="Jaeger-LeCoultre.html"><div class="a_in"><div class="a">Jaeger-LeCoultre</div></div></a>
						<a href="Hublot.html"><div class="a_in"><div class="a">Hublot</div></div></a>
						<a href="boss.html"><div class="a_in"><div class="a">boss</div></div></a>
						<a href="citizen.html"><div class="a_in"><div class="a">citizen</div></div></a>
						<a href="Panerai.html"><div class="a_in"><div class="a">Panerai</div></div></a>
						<a href="Piaget.html"><div class="a_in"><div class="a">Piaget</div></div></a>
						<a href="Omega.html"><div class="a_in"><div class="a">Omega</div></div></a>
						<a href="Montblanc.html"><div class="a_in"><div class="a">Montblanc</div></div></a>
						<a href="taitan.html"><div class="a_in"><div class="a">taitan</div></div></a>
						<a href="Nixon.html"><div class="a_in"><div class="a">Nixon</div></div></a>
						<a href="g-eshoke.html"><div class="a_in"><div class="a">g-eshoke</div></div></a>
					</div>
					<a href="brands.html"><div id="two" >
					<img src="images/c.jpg" width="570px" height="410px"/>
					</a>
					</div>
				</div>
			   </div>
			  </div>
			
			


			<a href="men.html"><div id="brands_box">MENS BRANDS
			
				<div id="subb" >
					<div id="one_box">
						<a href="citizen.html"><div class="a_in"><div class="a">Citizen</div></div></a>
						<a href="Omega.html"><div class="a_in"><div class="a">Omega</div></div></a>
						<a href="Patek Philippe.html"><div class="a_in"><div class="a">Patek Philippe</div></div></a>
						<a href="taitan.html"><div class="a_in"><div class="a">taitan</div></div></a>
						<a href="Montblanc.html"><div class="a_in"><div class="a">Montblanc</div></div></a>
						<a href="seiko.html"><div class="a_in"><div class="a">Seiko</div></div></a>
						<a href="rolex.html"><div class="a_in"><div class="a">Rolex</div></div></a>
						<a href="g-eshoke.html"><div class="a_in"><div class="a">g-eshoke</div></div></a>
					</div>
					<div id="two_box">
						<img src="images/2-1.jpg" width="540px" height="420px"/>
					</div>
				</div>
			</div></a>
			
			
			
			
			<div id="brands_box">LADIES BRANDS
			
				<div id="subb" >
					<div id="one_box">
						<a href="Patek Philippe.html"><div class="a_in"><div class="a">Patek Philippe</div></div></a>
						<a href="IWC Schaffhausen.html"><div class="a_in"><div class="a">IWC Schaffhausen</div></div></a>
						<a href="Nixon.html"><div class="a_in"><div class="a">Nixon</div></div></a>
						<a href="Piaget.html"><div class="a_in"><div class="a">Piaget</div></div></a>
						<a href="Lange & Söhne.html"><div class="a_in"><div class="a">Lange & Söhne</div></div></a>
						<a href="Blancpain.html"><div class="a_in"><div class="a">Blancpain</div></div></a>
						<a href="Vacheron Constantin.html"><div class="a_in"><div class="a">Vacheron Constantin</div></div></a>
						<a href="Chopard.html"><div class="a_in"><div class="a">Chopard</div></div></a>
					</div>
					<div id="two_box">
						<img src="images/WA0320-203-201_mf1_1000x.jpg" idth="400" height="420"/>
					</div>
				</div>
			</div>


			<a href="kids.html"><div id="brands_box">KIDS BRANDS</div></a>
			<a href="jewellery.html"><div id="brands_box">JEWELLERY</div></a>
		</div>





	<div class="big_box">
	
		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see" src="images/ss.jpg" width="250" height="250" alt="avatar"/>
			<div id="text_in">AUDEMARS PIGUET Pre-owned Royal Oak Offshore Chronograph Automatic Men's Watch</div>
			<div id="prize_box">15,000/=</div>
			<div id="offer">20%</div>
		</div>

			<div id="new">
				<img class="radius_see" src="images/sss.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
				<div id="prize_box">60,000/=</div>
				<div id="offer">25%</div>
			</div>

		<div id="new">
			<img class="radius_see" src="images/ssss.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore "Pride of Germany" Grey Dial Men's Watch</div>
			<div id="prize_box">89,550/=</div>
			<div id="offer">20%</div>
		</div>

			<div id="new">
			<div class="new_box">new</div>
				<img  class="radius_see" src="images/sssss.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Frosted Gold Silver Dial Ladies Watch</div>
				<div id="prize_box">54,600/=</div>
				<div id="offer">20%</div>
			</div>

		<div id="new">
			<img  class="radius_see" src="images/dd.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">125,000/=</div>
			<div id="offer">20%</div>
		</div>

			<div id="new">
				<img class="radius_see"  src="images/ddd.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Green Dial Men's Watch</div>
				<div id="prize_box">25,200/=</div>
				<div id="offer">30%</div>
			</div>

		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/dddd.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore 44mm Camouflage Chronograph Automatic Blue Dial</div>
			<div id="prize_box">225,000/=</div>
			<div id="offer">75%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/ddddd.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Blue Dial Men's Watch</div>
			<div id="prize_box">75,000/=</div>
			<div id="offer">25%</div>
		</div>

		<div id="new">
			<img class="radius_see"  src="images/ff.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Rainbow Automatic Diamond White Gold Unisex Watch</div>
			<div id="prize_box">300,000/=</div>
			<div id="offer">10%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/fff.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Concept Tourbillon Chronograph Automatic Men's Watch</div>
			<div id="prize_box">15,000/=</div>
			<div id="offer">10%</div>
		</div>

			<div id="new">
			<div class="new_box">new</div>
				<img  class="radius_see" src="images/ffff.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Automatic Diamond Watch</div>
				<div id="prize_box">56,000/=</div>
				<div id="offer">54%</div>
			</div>

			<div id="new">
				<img  class="radius_see" src="images/fffff.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Automatic Diamond Watch</div>
				<div id="prize_box">145,000/=</div>
				<div id="offer">26%</div>
			</div>

			<div id="new">
			<div class="new_box">new</div>
				<img class="radius_see"  src="images/gg.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Grey Dial Men's Watch</div>
				<div id="prize_box">56,700/=</div>
				<div id="offer">50%</div>
			</div>

			<div id="new">
			<div class="new_box">new</div>
				<img class="radius_see"  src="images/ggg.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Automatic Men's Watch</div>
				<div id="prize_box">67,200/=</div>
				<div id="offer">55%</div>
			</div>

			<div id="new">
				<img class="radius_see1" src="images/gggg.jpg" width="210" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph "Ghost" Automatic Grey Dial Men's Watch</div>
				<div id="prize_box">12,900/=</div>
				<div id="offer">10%</div>
			</div>

			<div id="new">
			<div class="new_box">new</div>
				<img  class="radius_see" src="images/ggggg.jpg" width="250" height="250"/>
				<div id="text_in">AUDEMARS PIGUET Millenary Frosted White OpalDial Ladies 18kt RoseGold Hand Wound Watch</div>
				<div id="prize_box">75,000/=</div>
				<div id="offer">25%</div>
			</div>

		<div id="new">
			<img  class="radius_see" src="images/hh.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Black Dial Men's Watch</div>
			<div id="prize_box">90,000/=</div>
			<div id="offer">40%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see1"  src="images/hhh.jpg" width="210" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Jules Audemars Dual Time Automatic Men's Watch</div>
			<div id="prize_box">85,500/=</div>
			<div id="offer">75%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/hhhh.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Tradition Perpetual Calendar Silver Dial Men's Watch </div>
			<div id="prize_box">95,000/=</div>
			<div id="offer">45%</div>
		</div>

		<div id="new">
			<img class="radius_see"  src="images/hhhhh.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Black Dial Stainless Steel Unisex Watch</div>
			<div id="prize_box">27,000/=</div>
			<div id="offer"></div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/jj.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Millenary Automatic Skeleton Dial Men's Watch</div>
			<div id="prize_box">50,500/=</div>
			<div id="offer">25%</div>
		</div>

		<div id="new">
			<img class="radius_see"  src="images/jj.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Jules Audemars Extra Thin Silver Dial Automatic Men's Watch</div>
			<div id="prize_box">58,000/=</div>
			<div id="offer">50%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/jjj.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">125,000/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<img  class="radius_see" src="images/jjjj.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">54,000/=</div>
			
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/jjjjj.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">45,000/=</div>
			<div id="offer">15%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/kk.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">86,000/=</div>
			
		</div>

		<div id="new">
			<img  class="radius_see" src="images/kkk.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">45,340/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/kkkk.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">34,234/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/kkkkk.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">42,022/=</div>
			
		</div>

		<div id="new">
			<img  class="radius_see" src="images/ll.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">24,700/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/lll.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">80,500/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<img class="radius_see"  src="images/llll.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">100,500/=</div>
			
		</div>

		<div id="new">
			<img  class="radius_see" src="images/lllll.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">250,000/=</div>
			<div id="offer">20%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/00.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">78,800/=</div>
			<div id="offer">10%</div>
		</div>

		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/000.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">99,999/=</div>
			<div id="offer">10%</div>
		</div>
		
		<div id="new">
			<img class="radius_see" src="images/00000.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">65,450/=</div>
			
		</div>
		
		<div id="new">
			<img class="radius_see"  src="images/--.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">88,900/=</div>
			<div id="offer">5%</div>
		</div>
		
		<div id="new">
			<img  class="radius_see" src="images/---.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">56,500/=</div>
			<div id="offer">12%</div>
		</div>
		
		<div id="new">
			<div class="new_box">new</div>
			<img class="radius_see"  src="images/----.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">78,500/=</div>
			
		</div>
		
		<div id="new">
			<div class="new_box">new</div>
			<img  class="radius_see" src="images/-----.jpg" width="250" height="250"/>
			<div id="text_in">AUDEMARS PIGUET Royal Oak Offshore Chronograph Automatic Black Dial Men's Watch</div>
			<div id="prize_box">83,800/=</div>
			<div id="offer">25%</div>
		</div>


	</div>
	
	
	<div class="log_last_box">
		<div class="img_log"><img src="images/artificial.jpg" width="460px" height="458px"/></div>
		<div class="text_log_box">
		
			<div class="text_log_head">Be the first to know</div>
			<div class="text_log_title">Join our Privilege Club today and gain instant lifelong savings of up to 15% off full price products as well as exclusive in-store benefits and a birthday treat. Terms and conditions apply.</div>		
		  <div class="text_log_in">	
			<a href="login.html"><div class="text_log">LOG IN</div></a>
			<a href="ragister.html"><div class="text_log">SIGN UP</div></a>
		  </div>
		</div>
	</div>

	
</div>
</body>
<div class="last_box">

	<div class="email">
		<div class="email_text">Receive our news and discover our collection</div>
			<div class="e_in">
				<input class="email_subsribe_box" type="text" placeholder="@g-mail.com"/>
				<div class="email_subsribe"><img src="images/gmail-logo-black-and-white-png-4-original.png" width="30px" height="28px" /></div>
			</div>
		</div>
		
		
		
	<div class="last_text_last_1">
	  <h3>Contact Us</h3>
		<div class="last_text_last_2">
			<a href="about_us.html #big"><li>why us?</li></a>
			<a href="about_us.html #contact_full_box"><li>By Telephone</li></a>
			<a href="about_us.html #contact_full_box"><li>By Email</li></a>
			<a href="login.html"><li>Login</li></a>	
			<a href="Ragister.html"><li>Register</li></a>
		</div>
	</div>
	
	
	<div class="last_text_last_1">
	   <h3>Our Policies</h3>
		<div class="last_text_last_2">
			<a href="Policies.html #International_Delivery"><li>Delivery Policy</li></a>
			<a href="Policies.html #termsconditions"><li>Terms & Conditions</li></a>
			<a href="Policies.html #Policy"><li>Returns Policy</li></a>
			<a href="Policies.html #Privacy"><li>Privacy & Cookies</li></a>
			<a href="Policies.html #Shipping"><li>Shipping Locations</li></a>
			<a href="Policies.html #Vouchers"><li>Vouchers / Discounts</li></a>
		</div>
	</div>
	
	<div class="last_follow_us">
	  	<div class="last_follow">Follow Us</div>
		<div class="fb"><img src="images/fb.png" width="50px" height="50px"/></div>
		<div class="fb"><img src="images/google.png" width="50px" height="50px"/></div>
		<div class="fb"><img src="images/unnamed.png" width="50px" height="45px"/></div>
		<div class="fb"><img src="images/q.png" width="54px" height="54px"/></div>
	</div>



</div>

</html>